feeds/rss/2025-21.json (before)
[
  {
    "id": "140",
    "url": "https://wangchujiang.com/quick-rss/issue/140.html",
    "title": "AI Shorts Video 生成器 - Youtube上热门Baby Podcast视频生成",
    "content_html": "<h3>介绍：</h3>\n<p>超高水准的对口型应用。最近Youtube上非常火爆的视频类型：babypodcast，流量非常大。做了一个小工具，只需要选择一张图片、一个音频，就可以生成一个高质量的视频。</p>\n<h3>现况：</h3>\n<p>YouTube上的babypodcast的曝光情况，可以看到已经有人在大批量的发布了：\n<img src=\"https://github.com/user-attachments/assets/065c6438-4f66-4f23-8214-2a8bcb383de5\" alt=\"Image\"></p>\n<h3>工具截图：</h3>\n<p><strong>免费、无需登录、最高支持</strong>90s<strong>的shorts视频生成</strong>\n<img src=\"https://github.com/user-attachments/assets/0378bf1d-88b7-49ff-b21a-31228787bdd1\" alt=\"Image\"></p>\n<h3>效果视频</h3>\n<p><a href=\"https://github.com/user-attachments/assets/2f64662f-71e0-45b1-8871-5b9f2a58f8da\">https://github.com/user-attachments/assets/2f64662f-71e0-45b1-8871-5b9f2a58f8da</a></p>",
    "summary": "### 介绍： 超高水准的对口型应用。最近Youtube上非常火爆的视频类型：babypodcast，流量非常大。做了一个小工具，只需要选择一张图片、一个音频，就可以生成一个高质量的视频。 ### 现况： YouTube上的babypodcast的曝光情况，可以看到已经有人在大批量的发布了： ### 工具截图： **免费、无需登录、最高支持**90s**的shorts视频生成** ### 效果视频",
    "banner_image": "https://github.com/user-attachments/assets/065c6438-4f66-4f23-8214-2a8bcb383de5",
    "date_published": "2025-05-21T08:01:05Z",
    "author": {
      "name": "BearSolitarily",
      "link": "https://avatars.githubusercontent.com/u/56347949?v=4"
    },
    "markdownContent": "### 介绍：\n超高水准的对口型应用。最近Youtube上非常火爆的视频类型：babypodcast，流量非常大。做了一个小工具，只需要选择一张图片、一个音频，就可以生成一个高质量的视频。\n### 现况：\nYouTube上的babypodcast的曝光情况，可以看到已经有人在大批量的发布了：\n![Image](https://github.com/user-attachments/assets/065c6438-4f66-4f23-8214-2a8bcb383de5)\n### 工具截图：\n**免费、无需登录、最高支持**90s**的shorts视频生成**\n![Image](https://github.com/user-attachments/assets/0378bf1d-88b7-49ff-b21a-31228787bdd1)\n### 效果视频\nhttps://github.com/user-attachments/assets/2f64662f-71e0-45b1-8871-5b9f2a58f8da"
  },
  {
    "id": "139",
    "url": "https://wangchujiang.com/quick-rss/issue/139.html",
    "title": "ScrollSnap —— macOS 上的开源滚动截图工具",
    "content_html": "<p>如果你正在寻找一款简单高效的 macOS 滚动截图工具，ScrollSnap 是个不错的选择。它是一款开源应用，支持自定义选区、滚动截图自动拼接，并提供灵活的保存方式（桌面、剪贴板、预览等）。直观的界面、可拖拽的菜单和缩略图预览，让你轻松截取长页面内容。ScrollSnap 基于 Swift 开发，结合 AppKit 和 ScreenCaptureKit，界面现代，操作流畅，非常适合开发者和设计师使用。</p>\n<p><img src=\"https://github.com/user-attachments/assets/cd3998f4-83be-4d69-a00c-86d04915c6cc\" alt=\"ScrollSnap\"></p>",
    "summary": "如果你正在寻找一款简单高效的 macOS 滚动截图工具，ScrollSnap 是个不错的选择。它是一款开源应用，支持自定义选区、滚动截图自动拼接，并提供灵活的保存方式（桌面、剪贴板、预览等）。直观的界面、可拖拽的菜单和缩略图预览，让你轻松截取长页面内容。ScrollSnap 基于 Swift 开发，结合 AppKit 和 ScreenCaptureKit，界面现代，操作流畅，非常适合开发者和设计师",
    "banner_image": "https://github.com/user-attachments/assets/cd3998f4-83be-4d69-a00c-86d04915c6cc",
    "date_published": "2025-05-20T21:02:07Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "如果你正在寻找一款简单高效的 macOS 滚动截图工具，ScrollSnap 是个不错的选择。它是一款开源应用，支持自定义选区、滚动截图自动拼接，并提供灵活的保存方式（桌面、剪贴板、预览等）。直观的界面、可拖拽的菜单和缩略图预览，让你轻松截取长页面内容。ScrollSnap 基于 Swift 开发，结合 AppKit 和 ScreenCaptureKit，界面现代，操作流畅，非常适合开发者和设计师使用。\n\n\n![ScrollSnap](https://github.com/user-attachments/assets/cd3998f4-83be-4d69-a00c-86d04915c6cc)"
  },
  {
    "id": "138",
    "url": "https://wangchujiang.com/quick-rss/issue/138.html",
    "title": "Wave Terminal：重新定义开发体验的图形化终端",
    "content_html": "<p>Wave Terminal 是一款创新的开源终端工具，将传统命令行的高效与图形界面的直观体验完美融合。它不仅支持 Mac、Linux 和 Windows，还内置网页浏览器、文件预览器、AI 助手和强大的编辑器，让你在终端中完成更多工作。</p>\n<p><img src=\"https://github.com/user-attachments/assets/616cffee-d6f0-4d32-aeb4-958536a1d5c8\" alt=\"Image\"></p>\n<p>你无需频繁切换窗口，就能预览 Markdown、PDF、图片、视频，甚至直接编辑远程文件。同时，Wave 还支持多种 AI 模型，提供聊天式辅助，帮助你更快解决问题。灵活的布局、可自定义主题，以及强大的 wsh 命令系统，使它成为现代开发者的理想选择。</p>\n<p>如果你想要一个真正智能、全能的终端，Wave Terminal 值得一试！</p>",
    "summary": "Wave Terminal 是一款创新的开源终端工具，将传统命令行的高效与图形界面的直观体验完美融合。它不仅支持 Mac、Linux 和 Windows，还内置网页浏览器、文件预览器、AI 助手和强大的编辑器，让你在终端中完成更多工作。 你无需频繁切换窗口，就能预览 Markdown、PDF、图片、视频，甚至直接编辑远程文件。同时，Wave 还支持多种 AI 模型，提供聊天式辅助，帮助你更快解决问",
    "banner_image": "https://github.com/user-attachments/assets/616cffee-d6f0-4d32-aeb4-958536a1d5c8",
    "date_published": "2025-05-19T04:50:05Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "Wave Terminal 是一款创新的开源终端工具，将传统命令行的高效与图形界面的直观体验完美融合。它不仅支持 Mac、Linux 和 Windows，还内置网页浏览器、文件预览器、AI 助手和强大的编辑器，让你在终端中完成更多工作。\n\n![Image](https://github.com/user-attachments/assets/616cffee-d6f0-4d32-aeb4-958536a1d5c8)\n\n你无需频繁切换窗口，就能预览 Markdown、PDF、图片、视频，甚至直接编辑远程文件。同时，Wave 还支持多种 AI 模型，提供聊天式辅助，帮助你更快解决问题。灵活的布局、可自定义主题，以及强大的 wsh 命令系统，使它成为现代开发者的理想选择。\n\n如果你想要一个真正智能、全能的终端，Wave Terminal 值得一试！"
  },
  {
    "id": "137",
    "url": "https://wangchujiang.com/quick-rss/issue/137.html",
    "title": "Bruno: 开源 IDE，用于探索和测试 API，承诺永不添加云同步功能",
    "content_html": "<p>如果你正在寻找一款专注隐私、支持本地存储的 API 测试工具，Bruno 是一个绝佳选择。作为一个开源的 API 客户端，Bruno 用简洁的纯文本格式（.bru）记录 API 信息，并直接存储在你的本地文件夹中，完全脱离云端依赖。它天然支持 Git 等版本控制工具，方便团队协作和变更管理。</p>\n<p><img src=\"https://github.com/user-attachments/assets/aef85c83-7b5f-4114-a34b-5e1b190a3e19\" alt=\"Bruno\"></p>\n<p>Bruno 致力于离线使用，强调数据掌控权在你手中，是替代 Postman 等传统工具的一股新风。立即体验这款更自由、更安全的 API IDE 吧！</p>\n<p><img src=\"https://github.com/user-attachments/assets/c084e091-8f1a-40ae-a302-dd6409dfe899\" alt=\"Bruno\"></p>\n<p><img src=\"https://github.com/user-attachments/assets/b02b6fa1-a758-42c4-b0d0-233787c4f222\" alt=\"Bruno\"></p>\n<p><img src=\"https://github.com/user-attachments/assets/c3e05613-4eb6-4526-b3e6-149abfbfde15\" alt=\"Bruno\"></p>",
    "summary": "如果你正在寻找一款专注隐私、支持本地存储的 API 测试工具，Bruno 是一个绝佳选择。作为一个开源的 API 客户端，Bruno 用简洁的纯文本格式（.bru）记录 API 信息，并直接存储在你的本地文件夹中，完全脱离云端依赖。它天然支持 Git 等版本控制工具，方便团队协作和变更管理。 Bruno 致力于离线使用，强调数据掌控权在你手中，是替代 Postman 等传统工具的一股新风。立即体验",
    "banner_image": "https://github.com/user-attachments/assets/aef85c83-7b5f-4114-a34b-5e1b190a3e19",
    "date_published": "2025-05-19T04:42:29Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "如果你正在寻找一款专注隐私、支持本地存储的 API 测试工具，Bruno 是一个绝佳选择。作为一个开源的 API 客户端，Bruno 用简洁的纯文本格式（.bru）记录 API 信息，并直接存储在你的本地文件夹中，完全脱离云端依赖。它天然支持 Git 等版本控制工具，方便团队协作和变更管理。\n\n![Bruno](https://github.com/user-attachments/assets/aef85c83-7b5f-4114-a34b-5e1b190a3e19)\n\nBruno 致力于离线使用，强调数据掌控权在你手中，是替代 Postman 等传统工具的一股新风。立即体验这款更自由、更安全的 API IDE 吧！\n\n![Bruno](https://github.com/user-attachments/assets/c084e091-8f1a-40ae-a302-dd6409dfe899)\n\n\n![Bruno](https://github.com/user-attachments/assets/b02b6fa1-a758-42c4-b0d0-233787c4f222)\n\n\n![Bruno](https://github.com/user-attachments/assets/c3e05613-4eb6-4526-b3e6-149abfbfde15)"
  }
]

feeds/rss/2025-21.json (after)
[
  {
    "id": "141",
    "url": "https://wangchujiang.com/quick-rss/issue/141.html",
    "title": "KeyClu：更强大的 Cheatsheet 替代品，Mac 快捷键神器，比 Cheatsheet 更强大的快捷键提示工具",
    "content_html": "<p>如果你是 macOS 用户，经常忘记各种快捷键，那你一定要试试 KeyClu。它是一款免费的快捷键提示工具，只需按住 ⌘ Command 键，就能在屏幕上显示当前应用支持的快捷键，简单高效，几乎零学习成本。</p>\n<p><img src=\"https://github.com/user-attachments/assets/96501f01-4df8-4f92-9bc7-715833e58cb8\" alt=\"KeyClu\"></p>\n<p><img src=\"https://github.com/user-attachments/assets/f29833f9-2e04-449f-bcf2-f4c24a350d30\" alt=\"KeyClu\"></p>\n<p>很多人可能用过 Cheatsheet，但它已经很久没有更新了。而 KeyClu 不仅完美替代 Cheatsheet，还增加了更多功能，比如支持全局快捷键、主题自定义，响应也更快。对我来说，它已经成为新一代的“装机必备”应用。</p>\n<p><img src=\"https://github.com/user-attachments/assets/944a36c9-8696-48e5-9545-493b7c83d9dd\" alt=\"KeyClu\"></p>\n<p>最棒的是，KeyClu 完全免费，体积小巧，不占资源。无论你是开发者、设计师还是普通用户，只要你希望提高工作效率，KeyClu 都值得一试！</p>",
    "summary": "如果你是 macOS 用户，经常忘记各种快捷键，那你一定要试试 KeyClu。它是一款免费的快捷键提示工具，只需按住 ⌘ Command 键，就能在屏幕上显示当前应用支持的快捷键，简单高效，几乎零学习成本。 很多人可能用过 Cheatsheet，但它已经很久没有更新了。而 KeyClu 不仅完美替代 Cheatsheet，还增加了更多功能，比如支持全局快捷键、主题自定义，响应也更快。对我来说，它已",
    "banner_image": "https://github.com/user-attachments/assets/96501f01-4df8-4f92-9bc7-715833e58cb8",
    "date_published": "2025-05-22T05:05:48Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "如果你是 macOS 用户，经常忘记各种快捷键，那你一定要试试 KeyClu。它是一款免费的快捷键提示工具，只需按住 ⌘ Command 键，就能在屏幕上显示当前应用支持的快捷键，简单高效，几乎零学习成本。\n\n![KeyClu](https://github.com/user-attachments/assets/96501f01-4df8-4f92-9bc7-715833e58cb8)\n\n![KeyClu](https://github.com/user-attachments/assets/f29833f9-2e04-449f-bcf2-f4c24a350d30)\n\n很多人可能用过 Cheatsheet，但它已经很久没有更新了。而 KeyClu 不仅完美替代 Cheatsheet，还增加了更多功能，比如支持全局快捷键、主题自定义，响应也更快。对我来说，它已经成为新一代的“装机必备”应用。\n\n![KeyClu](https://github.com/user-attachments/assets/944a36c9-8696-48e5-9545-493b7c83d9dd)\n\n最棒的是，KeyClu 完全免费，体积小巧，不占资源。无论你是开发者、设计师还是普通用户，只要你希望提高工作效率，KeyClu 都值得一试！"
  },
  {
    "id": "140",
    "url": "https://wangchujiang.com/quick-rss/issue/140.html",
    "title": "AI Shorts Video 生成器 - Youtube上热门Baby Podcast视频生成",
    "content_html": "<h3>介绍：</h3>\n<p>超高水准的对口型应用。最近Youtube上非常火爆的视频类型：babypodcast，流量非常大。做了一个小工具，只需要选择一张图片、一个音频，就可以生成一个高质量的视频。</p>\n<h3>现况：</h3>\n<p>YouTube上的babypodcast的曝光情况，可以看到已经有人在大批量的发布了：\n<img src=\"https://github.com/user-attachments/assets/065c6438-4f66-4f23-8214-2a8bcb383de5\" alt=\"Image\"></p>\n<h3>工具截图：</h3>\n<p><strong>免费、无需登录、最高支持</strong>90s<strong>的shorts视频生成</strong>\n<img src=\"https://github.com/user-attachments/assets/0378bf1d-88b7-49ff-b21a-31228787bdd1\" alt=\"Image\"></p>\n<h3>效果视频</h3>\n<p><a href=\"https://github.com/user-attachments/assets/2f64662f-71e0-45b1-8871-5b9f2a58f8da\">https://github.com/user-attachments/assets/2f64662f-71e0-45b1-8871-5b9f2a58f8da</a></p>",
    "summary": "### 介绍： 超高水准的对口型应用。最近Youtube上非常火爆的视频类型：babypodcast，流量非常大。做了一个小工具，只需要选择一张图片、一个音频，就可以生成一个高质量的视频。 ### 现况： YouTube上的babypodcast的曝光情况，可以看到已经有人在大批量的发布了： ### 工具截图： **免费、无需登录、最高支持**90s**的shorts视频生成** ### 效果视频",
    "banner_image": "https://github.com/user-attachments/assets/065c6438-4f66-4f23-8214-2a8bcb383de5",
    "date_published": "2025-05-21T08:01:05Z",
    "author": {
      "name": "BearSolitarily",
      "link": "https://avatars.githubusercontent.com/u/56347949?v=4"
    },
    "markdownContent": "### 介绍：\n超高水准的对口型应用。最近Youtube上非常火爆的视频类型：babypodcast，流量非常大。做了一个小工具，只需要选择一张图片、一个音频，就可以生成一个高质量的视频。\n### 现况：\nYouTube上的babypodcast的曝光情况，可以看到已经有人在大批量的发布了：\n![Image](https://github.com/user-attachments/assets/065c6438-4f66-4f23-8214-2a8bcb383de5)\n### 工具截图：\n**免费、无需登录、最高支持**90s**的shorts视频生成**\n![Image](https://github.com/user-attachments/assets/0378bf1d-88b7-49ff-b21a-31228787bdd1)\n### 效果视频\nhttps://github.com/user-attachments/assets/2f64662f-71e0-45b1-8871-5b9f2a58f8da"
  },
  {
    "id": "139",
    "url": "https://wangchujiang.com/quick-rss/issue/139.html",
    "title": "ScrollSnap —— macOS 上的开源滚动截图工具",
    "content_html": "<p>如果你正在寻找一款简单高效的 macOS 滚动截图工具，ScrollSnap 是个不错的选择。它是一款开源应用，支持自定义选区、滚动截图自动拼接，并提供灵活的保存方式（桌面、剪贴板、预览等）。直观的界面、可拖拽的菜单和缩略图预览，让你轻松截取长页面内容。ScrollSnap 基于 Swift 开发，结合 AppKit 和 ScreenCaptureKit，界面现代，操作流畅，非常适合开发者和设计师使用。</p>\n<p><img src=\"https://github.com/user-attachments/assets/cd3998f4-83be-4d69-a00c-86d04915c6cc\" alt=\"ScrollSnap\"></p>",
    "summary": "如果你正在寻找一款简单高效的 macOS 滚动截图工具，ScrollSnap 是个不错的选择。它是一款开源应用，支持自定义选区、滚动截图自动拼接，并提供灵活的保存方式（桌面、剪贴板、预览等）。直观的界面、可拖拽的菜单和缩略图预览，让你轻松截取长页面内容。ScrollSnap 基于 Swift 开发，结合 AppKit 和 ScreenCaptureKit，界面现代，操作流畅，非常适合开发者和设计师",
    "banner_image": "https://github.com/user-attachments/assets/cd3998f4-83be-4d69-a00c-86d04915c6cc",
    "date_published": "2025-05-20T21:02:07Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "如果你正在寻找一款简单高效的 macOS 滚动截图工具，ScrollSnap 是个不错的选择。它是一款开源应用，支持自定义选区、滚动截图自动拼接，并提供灵活的保存方式（桌面、剪贴板、预览等）。直观的界面、可拖拽的菜单和缩略图预览，让你轻松截取长页面内容。ScrollSnap 基于 Swift 开发，结合 AppKit 和 ScreenCaptureKit，界面现代，操作流畅，非常适合开发者和设计师使用。\n\n\n![ScrollSnap](https://github.com/user-attachments/assets/cd3998f4-83be-4d69-a00c-86d04915c6cc)"
  },
  {
    "id": "138",
    "url": "https://wangchujiang.com/quick-rss/issue/138.html",
    "title": "Wave Terminal：重新定义开发体验的图形化终端",
    "content_html": "<p>Wave Terminal 是一款创新的开源终端工具，将传统命令行的高效与图形界面的直观体验完美融合。它不仅支持 Mac、Linux 和 Windows，还内置网页浏览器、文件预览器、AI 助手和强大的编辑器，让你在终端中完成更多工作。</p>\n<p><img src=\"https://github.com/user-attachments/assets/616cffee-d6f0-4d32-aeb4-958536a1d5c8\" alt=\"Image\"></p>\n<p>你无需频繁切换窗口，就能预览 Markdown、PDF、图片、视频，甚至直接编辑远程文件。同时，Wave 还支持多种 AI 模型，提供聊天式辅助，帮助你更快解决问题。灵活的布局、可自定义主题，以及强大的 wsh 命令系统，使它成为现代开发者的理想选择。</p>\n<p>如果你想要一个真正智能、全能的终端，Wave Terminal 值得一试！</p>",
    "summary": "Wave Terminal 是一款创新的开源终端工具，将传统命令行的高效与图形界面的直观体验完美融合。它不仅支持 Mac、Linux 和 Windows，还内置网页浏览器、文件预览器、AI 助手和强大的编辑器，让你在终端中完成更多工作。 你无需频繁切换窗口，就能预览 Markdown、PDF、图片、视频，甚至直接编辑远程文件。同时，Wave 还支持多种 AI 模型，提供聊天式辅助，帮助你更快解决问",
    "banner_image": "https://github.com/user-attachments/assets/616cffee-d6f0-4d32-aeb4-958536a1d5c8",
    "date_published": "2025-05-19T04:50:05Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "Wave Terminal 是一款创新的开源终端工具，将传统命令行的高效与图形界面的直观体验完美融合。它不仅支持 Mac、Linux 和 Windows，还内置网页浏览器、文件预览器、AI 助手和强大的编辑器，让你在终端中完成更多工作。\n\n![Image](https://github.com/user-attachments/assets/616cffee-d6f0-4d32-aeb4-958536a1d5c8)\n\n你无需频繁切换窗口，就能预览 Markdown、PDF、图片、视频，甚至直接编辑远程文件。同时，Wave 还支持多种 AI 模型，提供聊天式辅助，帮助你更快解决问题。灵活的布局、可自定义主题，以及强大的 wsh 命令系统，使它成为现代开发者的理想选择。\n\n如果你想要一个真正智能、全能的终端，Wave Terminal 值得一试！"
  },
  {
    "id": "137",
    "url": "https://wangchujiang.com/quick-rss/issue/137.html",
    "title": "Bruno: 开源 IDE，用于探索和测试 API，承诺永不添加云同步功能",
    "content_html": "<p>如果你正在寻找一款专注隐私、支持本地存储的 API 测试工具，Bruno 是一个绝佳选择。作为一个开源的 API 客户端，Bruno 用简洁的纯文本格式（.bru）记录 API 信息，并直接存储在你的本地文件夹中，完全脱离云端依赖。它天然支持 Git 等版本控制工具，方便团队协作和变更管理。</p>\n<p><img src=\"https://github.com/user-attachments/assets/aef85c83-7b5f-4114-a34b-5e1b190a3e19\" alt=\"Bruno\"></p>\n<p>Bruno 致力于离线使用，强调数据掌控权在你手中，是替代 Postman 等传统工具的一股新风。立即体验这款更自由、更安全的 API IDE 吧！</p>\n<p><img src=\"https://github.com/user-attachments/assets/c084e091-8f1a-40ae-a302-dd6409dfe899\" alt=\"Bruno\"></p>\n<p><img src=\"https://github.com/user-attachments/assets/b02b6fa1-a758-42c4-b0d0-233787c4f222\" alt=\"Bruno\"></p>\n<p><img src=\"https://github.com/user-attachments/assets/c3e05613-4eb6-4526-b3e6-149abfbfde15\" alt=\"Bruno\"></p>",
    "summary": "如果你正在寻找一款专注隐私、支持本地存储的 API 测试工具，Bruno 是一个绝佳选择。作为一个开源的 API 客户端，Bruno 用简洁的纯文本格式（.bru）记录 API 信息，并直接存储在你的本地文件夹中，完全脱离云端依赖。它天然支持 Git 等版本控制工具，方便团队协作和变更管理。 Bruno 致力于离线使用，强调数据掌控权在你手中，是替代 Postman 等传统工具的一股新风。立即体验",
    "banner_image": "https://github.com/user-attachments/assets/aef85c83-7b5f-4114-a34b-5e1b190a3e19",
    "date_published": "2025-05-19T04:42:29Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "如果你正在寻找一款专注隐私、支持本地存储的 API 测试工具，Bruno 是一个绝佳选择。作为一个开源的 API 客户端，Bruno 用简洁的纯文本格式（.bru）记录 API 信息，并直接存储在你的本地文件夹中，完全脱离云端依赖。它天然支持 Git 等版本控制工具，方便团队协作和变更管理。\n\n![Bruno](https://github.com/user-attachments/assets/aef85c83-7b5f-4114-a34b-5e1b190a3e19)\n\nBruno 致力于离线使用，强调数据掌控权在你手中，是替代 Postman 等传统工具的一股新风。立即体验这款更自由、更安全的 API IDE 吧！\n\n![Bruno](https://github.com/user-attachments/assets/c084e091-8f1a-40ae-a302-dd6409dfe899)\n\n\n![Bruno](https://github.com/user-attachments/assets/b02b6fa1-a758-42c4-b0d0-233787c4f222)\n\n\n![Bruno](https://github.com/user-attachments/assets/c3e05613-4eb6-4526-b3e6-149abfbfde15)"
  }
]

feeds/rss/2025-21.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "id": "141",
+    "url": "https://wangchujiang.com/quick-rss/issue/141.html",
+    "title": "KeyClu：更强大的 Cheatsheet 替代品，Mac 快捷键神器，比 Cheatsheet 更强大的快捷键提示工具",
+    "content_html": "<p>如果你是 macOS 用户，经常忘记各种快捷键，那你一定要试试 KeyClu。它是一款免费的快捷键提示工具，只需按住 ⌘ Command 键，就能在屏幕上显示当前应用支持的快捷键，简单高效，几乎零学习成本。</p>\n<p><img src=\"https://github.com/user-attachments/assets/96501f01-4df8-4f92-9bc7-715833e58cb8\" alt=\"KeyClu\"></p>\n<p><img src=\"https://github.com/user-attachments/assets/f29833f9-2e04-449f-bcf2-f4c24a350d30\" alt=\"KeyClu\"></p>\n<p>很多人可能用过 Cheatsheet，但它已经很久没有更新了。而 KeyClu 不仅完美替代 Cheatsheet，还增加了更多功能，比如支持全局快捷键、主题自定义，响应也更快。对我来说，它已经成为新一代的“装机必备”应用。</p>\n<p><img src=\"https://github.com/user-attachments/assets/944a36c9-8696-48e5-9545-493b7c83d9dd\" alt=\"KeyClu\"></p>\n<p>最棒的是，KeyClu 完全免费，体积小巧，不占资源。无论你是开发者、设计师还是普通用户，只要你希望提高工作效率，KeyClu 都值得一试！</p>",
+    "summary": "如果你是 macOS 用户，经常忘记各种快捷键，那你一定要试试 KeyClu。它是一款免费的快捷键提示工具，只需按住 ⌘ Command 键，就能在屏幕上显示当前应用支持的快捷键，简单高效，几乎零学习成本。 很多人可能用过 Cheatsheet，但它已经很久没有更新了。而 KeyClu 不仅完美替代 Cheatsheet，还增加了更多功能，比如支持全局快捷键、主题自定义，响应也更快。对我来说，它已",
+    "banner_image": "https://github.com/user-attachments/assets/96501f01-4df8-4f92-9bc7-715833e58cb8",
+    "date_published": "2025-05-22T05:05:48Z",
+    "author": {
+      "name": "jaywcjlove",
+      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
+    },
+    "markdownContent": "如果你是 macOS 用户，经常忘记各种快捷键，那你一定要试试 KeyClu。它是一款免费的快捷键提示工具，只需按住 ⌘ Command 键，就能在屏幕上显示当前应用支持的快捷键，简单高效，几乎零学习成本。\n\n![KeyClu](https://github.com/user-attachments/assets/96501f01-4df8-4f92-9bc7-715833e58cb8)\n\n![KeyClu](https://github.com/user-attachments/assets/f29833f9-2e04-449f-bcf2-f4c24a350d30)\n\n很多人可能用过 Cheatsheet，但它已经很久没有更新了。而 KeyClu 不仅完美替代 Cheatsheet，还增加了更多功能，比如支持全局快捷键、主题自定义，响应也更快。对我来说，它已经成为新一代的“装机必备”应用。\n\n![KeyClu](https://github.com/user-attachments/assets/944a36c9-8696-48e5-9545-493b7c83d9dd)\n\n最棒的是，KeyClu 完全免费，体积小巧，不占资源。无论你是开发者、设计师还是普通用户，只要你希望提高工作效率，KeyClu 都值得一试！"
+  },
+  {
     "id": "140",
     "url": "https://wangchujiang.com/quick-rss/issue/140.html",
     "title": "AI Shorts Video 生成器 - Youtube上热门Baby Podcast视频生成",
