feeds/rss/2025-31.json (before)
[
  {
    "id": "181",
    "url": "https://wangchujiang.com/quick-rss/issue/181.html",
    "title": "FlowVision：为macOS设计的瀑布流式图片浏览器",
    "content_html": "<p>一款专为 macOS 打造的瀑布流式图片浏览器，支持图片与视频混合浏览，拥有自适应布局、浅色/深色模式、高质量缩放与 HDR 显示等特性。它提供类 Finder 的文件管理体验，结合右键手势操作，可快速跳转到相邻包含媒体的文件夹，并针对大量图片目录做了性能优化，支持递归模式与视频播放，带来流畅高效的媒体浏览体验。</p>\n<img alt=\"FlowVision\" src=\"https://github.com/user-attachments/assets/2ad25ec5-1b2c-43fc-908b-f7b16827da8a\">",
    "summary": "一款专为 macOS 打造的瀑布流式图片浏览器，支持图片与视频混合浏览，拥有自适应布局、浅色/深色模式、高质量缩放与 HDR 显示等特性。它提供类 Finder 的文件管理体验，结合右键手势操作，可快速跳转到相邻包含媒体的文件夹，并针对大量图片目录做了性能优化，支持递归模式与视频播放，带来流畅高效的媒体浏览体验。",
    "banner_image": null,
    "date_published": "2025-07-29T17:33:42Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "一款专为 macOS 打造的瀑布流式图片浏览器，支持图片与视频混合浏览，拥有自适应布局、浅色/深色模式、高质量缩放与 HDR 显示等特性。它提供类 Finder 的文件管理体验，结合右键手势操作，可快速跳转到相邻包含媒体的文件夹，并针对大量图片目录做了性能优化，支持递归模式与视频播放，带来流畅高效的媒体浏览体验。\n\n<img alt=\"FlowVision\" src=\"https://github.com/user-attachments/assets/2ad25ec5-1b2c-43fc-908b-f7b16827da8a\" />"
  },
  {
    "id": "180",
    "url": "https://wangchujiang.com/quick-rss/issue/180.html",
    "title": "Monotype：一款有趣且极简的写作应用，带来真实打字机的手感，专为专注、流畅与乐趣而设计。",
    "content_html": "<p>厌倦了杂乱的写作应用？Monotype 是一款专注、离线优先的写作工具，在 Mac 上带来如同真实打字机的写作体验。</p>\n<p><img src=\"https://github.com/user-attachments/assets/652a9865-31f5-4bf8-9754-1c4765512eeb\" alt=\"Monotype\"></p>\n<p>没有格式、没有标签、没有干扰，它重新唤起写作的乐趣与流畅感。页面滚动方式仿佛老式打字机，让你的视线始终聚焦，思绪不被打断。</p>",
    "summary": "厌倦了杂乱的写作应用？Monotype 是一款专注、离线优先的写作工具，在 Mac 上带来如同真实打字机的写作体验。 没有格式、没有标签、没有干扰，它重新唤起写作的乐趣与流畅感。页面滚动方式仿佛老式打字机，让你的视线始终聚焦，思绪不被打断。",
    "banner_image": "https://github.com/user-attachments/assets/652a9865-31f5-4bf8-9754-1c4765512eeb",
    "date_published": "2025-07-28T16:46:17Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "厌倦了杂乱的写作应用？Monotype 是一款专注、离线优先的写作工具，在 Mac 上带来如同真实打字机的写作体验。\n\n![Monotype](https://github.com/user-attachments/assets/652a9865-31f5-4bf8-9754-1c4765512eeb)\n\n没有格式、没有标签、没有干扰，它重新唤起写作的乐趣与流畅感。页面滚动方式仿佛老式打字机，让你的视线始终聚焦，思绪不被打断。"
  },
  {
    "id": "179",
    "url": "https://wangchujiang.com/quick-rss/issue/179.html",
    "title": "RomM：模拟器游戏玩家必备的 ROM 管理器",
    "content_html": "<p>这是一个基于 Python 开发的 ROM 管理和模拟器平台，支持在浏览器中直接运行游戏。用户可通过简洁的 Web 界面，轻松扫描本地游戏、自动抓取游戏封面、统一管理多平台 ROM 资源，兼容 400 多种游戏平台。</p>\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/4ed3af06-4e6f-45c2-93d7-90ff1015f355\">\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/88ee459d-10a7-4aaf-aab1-1757789821f6\">\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/8760a541-da11-45fe-9338-2fd375505df0\">",
    "summary": "这是一个基于 Python 开发的 ROM 管理和模拟器平台，支持在浏览器中直接运行游戏。用户可通过简洁的 Web 界面，轻松扫描本地游戏、自动抓取游戏封面、统一管理多平台 ROM 资源，兼容 400 多种游戏平台。",
    "banner_image": null,
    "date_published": "2025-07-28T04:48:47Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "这是一个基于 Python 开发的 ROM 管理和模拟器平台，支持在浏览器中直接运行游戏。用户可通过简洁的 Web 界面，轻松扫描本地游戏、自动抓取游戏封面、统一管理多平台 ROM 资源，兼容 400 多种游戏平台。\n\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/4ed3af06-4e6f-45c2-93d7-90ff1015f355\" />\n\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/88ee459d-10a7-4aaf-aab1-1757789821f6\" />\n\n<img  alt=\"RomM\" src=\"https://github.com/user-attachments/assets/8760a541-da11-45fe-9338-2fd375505df0\" />"
  },
  {
    "id": "178",
    "url": "https://wangchujiang.com/quick-rss/issue/178.html",
    "title": "MoonTV：跨平台影视聚合播放器，随时随地畅享免费影视",
    "content_html": "<p>想要一个开箱即用的影视播放器？MoonTV 就是你的理想选择！\n它基于 Next.js 14 + Tailwind CSS + TypeScript 打造，界面简洁，体验丝滑，支持多平台部署，轻松获取海量免费影视资源。</p>\n<img alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/935d4aeb-0cca-427b-a732-a87b8343595e\">\n<img alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/211b3040-39ab-4a0b-9fbd-9f1b2b98821d\">\n<img alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/3140eca4-bd20-4949-85c3-615b9eb191b0\">\n<h2>🌟 核心亮点：</h2>\n<ul>\n<li>🔍 多源聚合搜索：内置多个资源站点，一次搜索立返全网资源。</li>\n<li>📄 详细影片信息：展示剧集、演员、年份、简介等完整资料。</li>\n<li>▶️ 流畅播放体验：内置 HLS.js + ArtPlayer，支持在线播放。</li>\n<li>❤️ 多端收藏/进度同步：支持 Redis/D1 存储，数据云端保存。</li>\n<li>📱 PWA 支持：支持离线缓存，可安装到桌面/主屏，媲美原生 App。</li>\n<li>🌗 响应式布局：桌面侧边栏 + 移动底部导航，自适配各种设备。</li>\n<li>🚀 极速部署：支持 Docker 一键部署，也可免费部署至 Vercel、Cloudflare。</li>\n<li>👿 智能去广告（实验）：自动跳过视频片段广告，看片更清爽。</li>\n</ul>\n<p>🧩 支持多种部署方式，源码开源，欢迎自由搭建和二次开发！</p>",
    "summary": "想要一个开箱即用的影视播放器？MoonTV 就是你的理想选择！ 它基于 Next.js 14 + Tailwind CSS + TypeScript 打造，界面简洁，体验丝滑，支持多平台部署，轻松获取海量免费影视资源。 🌟 核心亮点： - - 🔍 多源聚合搜索：内置多个资源站点，一次搜索立返全网资源。 - 📄 详细影片信息：展示剧集、演员、年份、简介等完整资料。 - ▶️ 流畅播放体验：内置",
    "banner_image": null,
    "date_published": "2025-07-28T04:06:30Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "想要一个开箱即用的影视播放器？MoonTV 就是你的理想选择！\n它基于 Next.js 14 + Tailwind CSS + TypeScript 打造，界面简洁，体验丝滑，支持多平台部署，轻松获取海量免费影视资源。\n\n<img alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/935d4aeb-0cca-427b-a732-a87b8343595e\" />\n\n<img  alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/211b3040-39ab-4a0b-9fbd-9f1b2b98821d\" />\n\n<img  alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/3140eca4-bd20-4949-85c3-615b9eb191b0\" />\n\n🌟 核心亮点：\n- \n- 🔍 多源聚合搜索：内置多个资源站点，一次搜索立返全网资源。\n- 📄 详细影片信息：展示剧集、演员、年份、简介等完整资料。\n- ▶️ 流畅播放体验：内置 HLS.js + ArtPlayer，支持在线播放。\n- ❤️ 多端收藏/进度同步：支持 Redis/D1 存储，数据云端保存。\n- 📱 PWA 支持：支持离线缓存，可安装到桌面/主屏，媲美原生 App。\n- 🌗 响应式布局：桌面侧边栏 + 移动底部导航，自适配各种设备。\n- 🚀 极速部署：支持 Docker 一键部署，也可免费部署至 Vercel、Cloudflare。\n- 👿 智能去广告（实验）：自动跳过视频片段广告，看片更清爽。\n\n🧩 支持多种部署方式，源码开源，欢迎自由搭建和二次开发！"
  }
]

feeds/rss/2025-31.json (after)
[
  {
    "id": "182",
    "url": "https://wangchujiang.com/quick-rss/issue/182.html",
    "title": "DeskPad — 让屏幕共享更清晰",
    "content_html": "<p>在远程演示或线上会议中，你是否遇到过这样的困扰：为了展示多个应用操作，不得不分享整个屏幕，但你的显示器分辨率太高，观众根本看不清内容？</p>\n<img alt=\"DeskPad — 让屏幕共享更清晰\" src=\"https://github.com/user-attachments/assets/8c84e985-8c79-4351-824a-364462d78dfb\">\n<p>🎯 DeskPad 正是为此而生。</p>\n<p>它可以创建一个虚拟显示器，并将内容镜像到一个独立的应用窗口中。你只需共享这个窗口，就能为观众提供一个清晰、专注、适配任意屏幕尺寸的演示画面。</p>\n<p>✅ 应用特点：</p>\n<ul>\n<li>虚拟屏幕共享，无需切换主显示器</li>\n<li>自定义窗口尺寸，适配观众设备</li>\n<li>保持私密性，避免分享多余内容</li>\n<li>非常适合线上教学、代码演示、产品介绍等场景</li>\n</ul>\n<p>无论你是开发者、讲师、还是演示达人，DeskPad 都能让你的屏幕共享体验更专业、更清晰、更高效。</p>",
    "summary": "在远程演示或线上会议中，你是否遇到过这样的困扰：为了展示多个应用操作，不得不分享整个屏幕，但你的显示器分辨率太高，观众根本看不清内容？ 🎯 DeskPad 正是为此而生。 它可以创建一个虚拟显示器，并将内容镜像到一个独立的应用窗口中。你只需共享这个窗口，就能为观众提供一个清晰、专注、适配任意屏幕尺寸的演示画面。 ✅ 应用特点： - 虚拟屏幕共享，无需切换主显示器 - 自定义窗口尺寸，适配观众设备",
    "banner_image": null,
    "date_published": "2025-07-30T18:51:59Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "在远程演示或线上会议中，你是否遇到过这样的困扰：为了展示多个应用操作，不得不分享整个屏幕，但你的显示器分辨率太高，观众根本看不清内容？\n\n<img alt=\"DeskPad — 让屏幕共享更清晰\" src=\"https://github.com/user-attachments/assets/8c84e985-8c79-4351-824a-364462d78dfb\" />\n\n🎯 DeskPad 正是为此而生。\n\n它可以创建一个虚拟显示器，并将内容镜像到一个独立的应用窗口中。你只需共享这个窗口，就能为观众提供一个清晰、专注、适配任意屏幕尺寸的演示画面。\n\n✅ 应用特点：\n\n- 虚拟屏幕共享，无需切换主显示器\n- 自定义窗口尺寸，适配观众设备\n- 保持私密性，避免分享多余内容\n- 非常适合线上教学、代码演示、产品介绍等场景\n\n无论你是开发者、讲师、还是演示达人，DeskPad 都能让你的屏幕共享体验更专业、更清晰、更高效。"
  },
  {
    "id": "181",
    "url": "https://wangchujiang.com/quick-rss/issue/181.html",
    "title": "FlowVision：为macOS设计的瀑布流式图片浏览器",
    "content_html": "<p>一款专为 macOS 打造的瀑布流式图片浏览器，支持图片与视频混合浏览，拥有自适应布局、浅色/深色模式、高质量缩放与 HDR 显示等特性。它提供类 Finder 的文件管理体验，结合右键手势操作，可快速跳转到相邻包含媒体的文件夹，并针对大量图片目录做了性能优化，支持递归模式与视频播放，带来流畅高效的媒体浏览体验。</p>\n<img alt=\"FlowVision\" src=\"https://github.com/user-attachments/assets/2ad25ec5-1b2c-43fc-908b-f7b16827da8a\">",
    "summary": "一款专为 macOS 打造的瀑布流式图片浏览器，支持图片与视频混合浏览，拥有自适应布局、浅色/深色模式、高质量缩放与 HDR 显示等特性。它提供类 Finder 的文件管理体验，结合右键手势操作，可快速跳转到相邻包含媒体的文件夹，并针对大量图片目录做了性能优化，支持递归模式与视频播放，带来流畅高效的媒体浏览体验。",
    "banner_image": null,
    "date_published": "2025-07-29T17:33:42Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "一款专为 macOS 打造的瀑布流式图片浏览器，支持图片与视频混合浏览，拥有自适应布局、浅色/深色模式、高质量缩放与 HDR 显示等特性。它提供类 Finder 的文件管理体验，结合右键手势操作，可快速跳转到相邻包含媒体的文件夹，并针对大量图片目录做了性能优化，支持递归模式与视频播放，带来流畅高效的媒体浏览体验。\n\n<img alt=\"FlowVision\" src=\"https://github.com/user-attachments/assets/2ad25ec5-1b2c-43fc-908b-f7b16827da8a\" />"
  },
  {
    "id": "180",
    "url": "https://wangchujiang.com/quick-rss/issue/180.html",
    "title": "Monotype：一款有趣且极简的写作应用，带来真实打字机的手感，专为专注、流畅与乐趣而设计。",
    "content_html": "<p>厌倦了杂乱的写作应用？Monotype 是一款专注、离线优先的写作工具，在 Mac 上带来如同真实打字机的写作体验。</p>\n<p><img src=\"https://github.com/user-attachments/assets/652a9865-31f5-4bf8-9754-1c4765512eeb\" alt=\"Monotype\"></p>\n<p>没有格式、没有标签、没有干扰，它重新唤起写作的乐趣与流畅感。页面滚动方式仿佛老式打字机，让你的视线始终聚焦，思绪不被打断。</p>",
    "summary": "厌倦了杂乱的写作应用？Monotype 是一款专注、离线优先的写作工具，在 Mac 上带来如同真实打字机的写作体验。 没有格式、没有标签、没有干扰，它重新唤起写作的乐趣与流畅感。页面滚动方式仿佛老式打字机，让你的视线始终聚焦，思绪不被打断。",
    "banner_image": "https://github.com/user-attachments/assets/652a9865-31f5-4bf8-9754-1c4765512eeb",
    "date_published": "2025-07-28T16:46:17Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "厌倦了杂乱的写作应用？Monotype 是一款专注、离线优先的写作工具，在 Mac 上带来如同真实打字机的写作体验。\n\n![Monotype](https://github.com/user-attachments/assets/652a9865-31f5-4bf8-9754-1c4765512eeb)\n\n没有格式、没有标签、没有干扰，它重新唤起写作的乐趣与流畅感。页面滚动方式仿佛老式打字机，让你的视线始终聚焦，思绪不被打断。"
  },
  {
    "id": "179",
    "url": "https://wangchujiang.com/quick-rss/issue/179.html",
    "title": "RomM：模拟器游戏玩家必备的 ROM 管理器",
    "content_html": "<p>这是一个基于 Python 开发的 ROM 管理和模拟器平台，支持在浏览器中直接运行游戏。用户可通过简洁的 Web 界面，轻松扫描本地游戏、自动抓取游戏封面、统一管理多平台 ROM 资源，兼容 400 多种游戏平台。</p>\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/4ed3af06-4e6f-45c2-93d7-90ff1015f355\">\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/88ee459d-10a7-4aaf-aab1-1757789821f6\">\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/8760a541-da11-45fe-9338-2fd375505df0\">",
    "summary": "这是一个基于 Python 开发的 ROM 管理和模拟器平台，支持在浏览器中直接运行游戏。用户可通过简洁的 Web 界面，轻松扫描本地游戏、自动抓取游戏封面、统一管理多平台 ROM 资源，兼容 400 多种游戏平台。",
    "banner_image": null,
    "date_published": "2025-07-28T04:48:47Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "这是一个基于 Python 开发的 ROM 管理和模拟器平台，支持在浏览器中直接运行游戏。用户可通过简洁的 Web 界面，轻松扫描本地游戏、自动抓取游戏封面、统一管理多平台 ROM 资源，兼容 400 多种游戏平台。\n\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/4ed3af06-4e6f-45c2-93d7-90ff1015f355\" />\n\n<img alt=\"RomM\" src=\"https://github.com/user-attachments/assets/88ee459d-10a7-4aaf-aab1-1757789821f6\" />\n\n<img  alt=\"RomM\" src=\"https://github.com/user-attachments/assets/8760a541-da11-45fe-9338-2fd375505df0\" />"
  },
  {
    "id": "178",
    "url": "https://wangchujiang.com/quick-rss/issue/178.html",
    "title": "MoonTV：跨平台影视聚合播放器，随时随地畅享免费影视",
    "content_html": "<p>想要一个开箱即用的影视播放器？MoonTV 就是你的理想选择！\n它基于 Next.js 14 + Tailwind CSS + TypeScript 打造，界面简洁，体验丝滑，支持多平台部署，轻松获取海量免费影视资源。</p>\n<img alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/935d4aeb-0cca-427b-a732-a87b8343595e\">\n<img alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/211b3040-39ab-4a0b-9fbd-9f1b2b98821d\">\n<img alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/3140eca4-bd20-4949-85c3-615b9eb191b0\">\n<h2>🌟 核心亮点：</h2>\n<ul>\n<li>🔍 多源聚合搜索：内置多个资源站点，一次搜索立返全网资源。</li>\n<li>📄 详细影片信息：展示剧集、演员、年份、简介等完整资料。</li>\n<li>▶️ 流畅播放体验：内置 HLS.js + ArtPlayer，支持在线播放。</li>\n<li>❤️ 多端收藏/进度同步：支持 Redis/D1 存储，数据云端保存。</li>\n<li>📱 PWA 支持：支持离线缓存，可安装到桌面/主屏，媲美原生 App。</li>\n<li>🌗 响应式布局：桌面侧边栏 + 移动底部导航，自适配各种设备。</li>\n<li>🚀 极速部署：支持 Docker 一键部署，也可免费部署至 Vercel、Cloudflare。</li>\n<li>👿 智能去广告（实验）：自动跳过视频片段广告，看片更清爽。</li>\n</ul>\n<p>🧩 支持多种部署方式，源码开源，欢迎自由搭建和二次开发！</p>",
    "summary": "想要一个开箱即用的影视播放器？MoonTV 就是你的理想选择！ 它基于 Next.js 14 + Tailwind CSS + TypeScript 打造，界面简洁，体验丝滑，支持多平台部署，轻松获取海量免费影视资源。 🌟 核心亮点： - - 🔍 多源聚合搜索：内置多个资源站点，一次搜索立返全网资源。 - 📄 详细影片信息：展示剧集、演员、年份、简介等完整资料。 - ▶️ 流畅播放体验：内置",
    "banner_image": null,
    "date_published": "2025-07-28T04:06:30Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "想要一个开箱即用的影视播放器？MoonTV 就是你的理想选择！\n它基于 Next.js 14 + Tailwind CSS + TypeScript 打造，界面简洁，体验丝滑，支持多平台部署，轻松获取海量免费影视资源。\n\n<img alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/935d4aeb-0cca-427b-a732-a87b8343595e\" />\n\n<img  alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/211b3040-39ab-4a0b-9fbd-9f1b2b98821d\" />\n\n<img  alt=\"MoonTV\" src=\"https://github.com/user-attachments/assets/3140eca4-bd20-4949-85c3-615b9eb191b0\" />\n\n🌟 核心亮点：\n- \n- 🔍 多源聚合搜索：内置多个资源站点，一次搜索立返全网资源。\n- 📄 详细影片信息：展示剧集、演员、年份、简介等完整资料。\n- ▶️ 流畅播放体验：内置 HLS.js + ArtPlayer，支持在线播放。\n- ❤️ 多端收藏/进度同步：支持 Redis/D1 存储，数据云端保存。\n- 📱 PWA 支持：支持离线缓存，可安装到桌面/主屏，媲美原生 App。\n- 🌗 响应式布局：桌面侧边栏 + 移动底部导航，自适配各种设备。\n- 🚀 极速部署：支持 Docker 一键部署，也可免费部署至 Vercel、Cloudflare。\n- 👿 智能去广告（实验）：自动跳过视频片段广告，看片更清爽。\n\n🧩 支持多种部署方式，源码开源，欢迎自由搭建和二次开发！"
  }
]

feeds/rss/2025-31.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "id": "182",
+    "url": "https://wangchujiang.com/quick-rss/issue/182.html",
+    "title": "DeskPad — 让屏幕共享更清晰",
+    "content_html": "<p>在远程演示或线上会议中，你是否遇到过这样的困扰：为了展示多个应用操作，不得不分享整个屏幕，但你的显示器分辨率太高，观众根本看不清内容？</p>\n<img alt=\"DeskPad — 让屏幕共享更清晰\" src=\"https://github.com/user-attachments/assets/8c84e985-8c79-4351-824a-364462d78dfb\">\n<p>🎯 DeskPad 正是为此而生。</p>\n<p>它可以创建一个虚拟显示器，并将内容镜像到一个独立的应用窗口中。你只需共享这个窗口，就能为观众提供一个清晰、专注、适配任意屏幕尺寸的演示画面。</p>\n<p>✅ 应用特点：</p>\n<ul>\n<li>虚拟屏幕共享，无需切换主显示器</li>\n<li>自定义窗口尺寸，适配观众设备</li>\n<li>保持私密性，避免分享多余内容</li>\n<li>非常适合线上教学、代码演示、产品介绍等场景</li>\n</ul>\n<p>无论你是开发者、讲师、还是演示达人，DeskPad 都能让你的屏幕共享体验更专业、更清晰、更高效。</p>",
+    "summary": "在远程演示或线上会议中，你是否遇到过这样的困扰：为了展示多个应用操作，不得不分享整个屏幕，但你的显示器分辨率太高，观众根本看不清内容？ 🎯 DeskPad 正是为此而生。 它可以创建一个虚拟显示器，并将内容镜像到一个独立的应用窗口中。你只需共享这个窗口，就能为观众提供一个清晰、专注、适配任意屏幕尺寸的演示画面。 ✅ 应用特点： - 虚拟屏幕共享，无需切换主显示器 - 自定义窗口尺寸，适配观众设备",
+    "banner_image": null,
+    "date_published": "2025-07-30T18:51:59Z",
+    "author": {
+      "name": "jaywcjlove",
+      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
+    },
+    "markdownContent": "在远程演示或线上会议中，你是否遇到过这样的困扰：为了展示多个应用操作，不得不分享整个屏幕，但你的显示器分辨率太高，观众根本看不清内容？\n\n<img alt=\"DeskPad — 让屏幕共享更清晰\" src=\"https://github.com/user-attachments/assets/8c84e985-8c79-4351-824a-364462d78dfb\" />\n\n🎯 DeskPad 正是为此而生。\n\n它可以创建一个虚拟显示器，并将内容镜像到一个独立的应用窗口中。你只需共享这个窗口，就能为观众提供一个清晰、专注、适配任意屏幕尺寸的演示画面。\n\n✅ 应用特点：\n\n- 虚拟屏幕共享，无需切换主显示器\n- 自定义窗口尺寸，适配观众设备\n- 保持私密性，避免分享多余内容\n- 非常适合线上教学、代码演示、产品介绍等场景\n\n无论你是开发者、讲师、还是演示达人，DeskPad 都能让你的屏幕共享体验更专业、更清晰、更高效。"
+  },
+  {
     "id": "181",
     "url": "https://wangchujiang.com/quick-rss/issue/181.html",
     "title": "FlowVision：为macOS设计的瀑布流式图片浏览器",
