feeds/rss/2026-4.json (before)
[
  {
    "id": "274",
    "url": "https://wangchujiang.com/quick-rss/issue/274.html",
    "title": "res-downloader：视频号、小程序、抖音、快手、小红书、直播流、m3u8、酷狗、QQ音乐等常见网络资源下载，支持macOS/Linux/win!",
    "content_html": "<p>一款基于 Go + <a href=\"https://github.com/wailsapp/wails\">Wails</a> 的跨平台资源下载工具，简洁易用，支持多种资源嗅探与下载。</p>\n<h2>✨ 功能特色</h2>\n<ul>\n<li>🚀 简单易用：操作简单，界面清晰美观</li>\n<li>🖥️ 多平台支持：Windows / macOS / Linux</li>\n<li>🌐 多资源类型支持：视频 / 音频 / 图片 / m3u8 / 直播流等</li>\n<li>📱 平台兼容广泛：支持微信视频号、小程序、抖音、快手、小红书、酷狗音乐、QQ音乐等</li>\n<li>🌍 代理抓包：支持设置代理获取受限网络下的资源</li>\n</ul>\n<img alt=\"res-downloader\" src=\"https://github.com/user-attachments/assets/0781c1ce-b4e7-4bca-8d97-72f962c744d3\">",
    "summary": "一款基于 Go + [Wails](https://github.com/wailsapp/wails) 的跨平台资源下载工具，简洁易用，支持多种资源嗅探与下载。 ## ✨ 功能特色 - 🚀 简单易用：操作简单，界面清晰美观 - 🖥️ 多平台支持：Windows / macOS / Linux - 🌐 多资源类型支持：视频 / 音频 / 图片 / m3u8 / 直播流等 - 📱 平台兼容广",
    "banner_image": null,
    "date_published": "2026-01-21T10:19:17Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "一款基于 Go + [Wails](https://github.com/wailsapp/wails) 的跨平台资源下载工具，简洁易用，支持多种资源嗅探与下载。\n\n## ✨ 功能特色\n\n- 🚀 简单易用：操作简单，界面清晰美观\n- 🖥️ 多平台支持：Windows / macOS / Linux\n- 🌐 多资源类型支持：视频 / 音频 / 图片 / m3u8 / 直播流等\n- 📱 平台兼容广泛：支持微信视频号、小程序、抖音、快手、小红书、酷狗音乐、QQ音乐等\n- 🌍 代理抓包：支持设置代理获取受限网络下的资源\n\n<img alt=\"res-downloader\" src=\"https://github.com/user-attachments/assets/0781c1ce-b4e7-4bca-8d97-72f962c744d3\" />"
  },
  {
    "id": "273",
    "url": "https://wangchujiang.com/quick-rss/issue/273.html",
    "title": "Fresh：Vim 和 Nano 的替代品，全新外观的代码编辑器！",
    "content_html": "<p>Fresh 是一个全新的、轻量级的开源终端代码编辑器，它为开发者提供了极致的性能和简单的使用体验。用 Rust 开发，Fresh 提供了超快的启动和响应时间，同时支持鼠标操作、快捷键和命令面板，完美适配 Windows、macOS 和 Linux 系统。</p>\n<img alt=\"Fresh\" src=\"https://github.com/user-attachments/assets/e183e015-adb7-4c99-a6df-3cebcadc2317\">\n<img alt=\"Fresh\" src=\"https://github.com/user-attachments/assets/53c12646-47db-4b63-b625-d32c281ade67\">\n<h2>功能：</h2>\n<ul>\n<li>100% 在终端中运行</li>\n<li>基于 Rust 开发，极快的响应速度</li>\n<li>支持鼠标、快捷键和命令面板</li>\n<li>适用于 Windows、macOS 和 Linux</li>\n</ul>",
    "summary": "Fresh 是一个全新的、轻量级的开源终端代码编辑器，它为开发者提供了极致的性能和简单的使用体验。用 Rust 开发，Fresh 提供了超快的启动和响应时间，同时支持鼠标操作、快捷键和命令面板，完美适配 Windows、macOS 和 Linux 系统。 ## 功能： * 100% 在终端中运行 * 基于 Rust 开发，极快的响应速度 * 支持鼠标、快捷键和命令面板 * 适用于 Windows、",
    "banner_image": null,
    "date_published": "2026-01-20T07:19:38Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "Fresh 是一个全新的、轻量级的开源终端代码编辑器，它为开发者提供了极致的性能和简单的使用体验。用 Rust 开发，Fresh 提供了超快的启动和响应时间，同时支持鼠标操作、快捷键和命令面板，完美适配 Windows、macOS 和 Linux 系统。\n\n<img alt=\"Fresh\" src=\"https://github.com/user-attachments/assets/e183e015-adb7-4c99-a6df-3cebcadc2317\" />\n\n<img alt=\"Fresh\" src=\"https://github.com/user-attachments/assets/53c12646-47db-4b63-b625-d32c281ade67\" />\n\n## 功能：\n\n* 100% 在终端中运行\n* 基于 Rust 开发，极快的响应速度\n* 支持鼠标、快捷键和命令面板\n* 适用于 Windows、macOS 和 Linux"
  },
  {
    "id": "272",
    "url": "https://wangchujiang.com/quick-rss/issue/272.html",
    "title": "FineTune：macOS 上的每应用音频控制",
    "content_html": "<p>FineTune 是一款 macOS 应用，提供每个应用的音量控制功能。你可以设置单独的音量级别，将应用路由到不同的输出设备，并通过菜单栏应用均衡器（EQ）。</p>\n<img alt=\"FineTune\" src=\"https://github.com/user-attachments/assets/dc3fb59e-a986-4927-a53c-faebb5465fc2\">\n<h2>功能：</h2>\n<ul>\n<li>每个应用的音量控制和静音功能</li>\n<li>每个设备的音量控制和静音功能</li>\n<li>将应用路由到不同的输出设备</li>\n<li>10 带均衡器，拥有 5 个类别下的 20 种预设</li>\n<li>实时 VU 电平表</li>\n<li>音量提升高达 200%</li>\n<li>快速设备切换</li>\n<li>点击应用图标将应用置前</li>\n<li>设置在重启后保持</li>\n</ul>",
    "summary": "FineTune 是一款 macOS 应用，提供每个应用的音量控制功能。你可以设置单独的音量级别，将应用路由到不同的输出设备，并通过菜单栏应用均衡器（EQ）。 ## 功能： * 每个应用的音量控制和静音功能 * 每个设备的音量控制和静音功能 * 将应用路由到不同的输出设备 * 10 带均衡器，拥有 5 个类别下的 20 种预设 * 实时 VU 电平表 * 音量提升高达 200% * 快速设备切换 ",
    "banner_image": null,
    "date_published": "2026-01-20T07:15:58Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "FineTune 是一款 macOS 应用，提供每个应用的音量控制功能。你可以设置单独的音量级别，将应用路由到不同的输出设备，并通过菜单栏应用均衡器（EQ）。\n\n<img alt=\"FineTune\" src=\"https://github.com/user-attachments/assets/dc3fb59e-a986-4927-a53c-faebb5465fc2\" />\n\n## 功能：\n\n* 每个应用的音量控制和静音功能\n* 每个设备的音量控制和静音功能\n* 将应用路由到不同的输出设备\n* 10 带均衡器，拥有 5 个类别下的 20 种预设\n* 实时 VU 电平表\n* 音量提升高达 200%\n* 快速设备切换\n* 点击应用图标将应用置前\n* 设置在重启后保持"
  },
  {
    "id": "271",
    "url": "https://wangchujiang.com/quick-rss/issue/271.html",
    "title": "ClashMac：基于 Clash (mihomo) 内核的轻量级 macOS 菜单栏代理客户端",
    "content_html": "<p>ClashMac 是一款基于 Clash (mihomo) 内核打造的轻量级 macOS 菜单栏代理客户端，采用 SwiftUI 原生开发，完美融入系统界面与交互风格。它专注于高效和易用性，支持一键接管系统代理与增强模式、实时流量监控与资源统计，并内置 Web Dashboard 便于快速查看和调试状态。应用支持 Apple Silicon 与 Intel 架构，并通过特权助手工具实现免密管理系统代理，提供用户在菜单栏中高效控制代理服务的便捷体验。</p>\n<img alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/ed5087d9-521c-451f-8762-9cb0b8dc8dd4\">\n<img alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/9211d06a-0934-4473-8dc5-da3e3e88ff66\">\n<img alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/3ed20e41-d6a3-49bb-8b38-3db880d98c6d\">",
    "summary": "ClashMac 是一款基于 Clash (mihomo) 内核打造的轻量级 macOS 菜单栏代理客户端，采用 SwiftUI 原生开发，完美融入系统界面与交互风格。它专注于高效和易用性，支持一键接管系统代理与增强模式、实时流量监控与资源统计，并内置 Web Dashboard 便于快速查看和调试状态。应用支持 Apple Silicon 与 Intel 架构，并通过特权助手工具实现免密管理系统",
    "banner_image": null,
    "date_published": "2026-01-17T13:48:24Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "ClashMac 是一款基于 Clash (mihomo) 内核打造的轻量级 macOS 菜单栏代理客户端，采用 SwiftUI 原生开发，完美融入系统界面与交互风格。它专注于高效和易用性，支持一键接管系统代理与增强模式、实时流量监控与资源统计，并内置 Web Dashboard 便于快速查看和调试状态。应用支持 Apple Silicon 与 Intel 架构，并通过特权助手工具实现免密管理系统代理，提供用户在菜单栏中高效控制代理服务的便捷体验。\n\n<img  alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/ed5087d9-521c-451f-8762-9cb0b8dc8dd4\" />\n\n<img  alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/9211d06a-0934-4473-8dc5-da3e3e88ff66\" />\n\n<img alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/3ed20e41-d6a3-49bb-8b38-3db880d98c6d\" />"
  }
]

feeds/rss/2026-4.json (after)
[
  {
    "id": "275",
    "url": "https://wangchujiang.com/quick-rss/issue/275.html",
    "title": "Unplug Alarm：监控 Mac 的电源和盖子，拔掉充电器或关盖时触发警报",
    "content_html": "<p>Unplug Alarm 是一款免费的开源 macOS 应用，监控你的 Mac 的电源和盖子状态。如果有人在保护模式激活时拔掉充电器或关闭盖子，应用会立即触发一个大声的最大音量警报。</p>\n<img alt=\"Unplug Alarm\" src=\"https://github.com/user-attachments/assets/5179343b-63bb-42b9-b3fc-af83cd0ddccb\">\n<h2><strong>功能：</strong></h2>\n<ul>\n<li><strong>智能触发</strong>：在电源断开、盖子关闭或两者同时触发警报。一键选择触发条件并立即自定义保护。</li>\n<li><strong>最大音量警报</strong>：当警报触发时，强制将系统音量设置为最大。警报会持续响直到你解锁 Mac。</li>\n<li><strong>贴合现实的设计</strong>：非常适合咖啡馆、图书馆、联合办公空间、机场等地方，在这些地方你不能时刻盯着 MacBook。</li>\n<li><strong>永久免费</strong>：无费用、无订阅、无广告。完全免费使用，永久免费。</li>\n<li><strong>开源透明</strong>：100% 开源，任何人都可以查看每一行代码。无跟踪、无数据收集、无隐藏后门。</li>\n</ul>",
    "summary": "Unplug Alarm 是一款免费的开源 macOS 应用，监控你的 Mac 的电源和盖子状态。如果有人在保护模式激活时拔掉充电器或关闭盖子，应用会立即触发一个大声的最大音量警报。 ## **功能：** * **智能触发**：在电源断开、盖子关闭或两者同时触发警报。一键选择触发条件并立即自定义保护。 * **最大音量警报**：当警报触发时，强制将系统音量设置为最大。警报会持续响直到你解锁 Mac",
    "banner_image": null,
    "date_published": "2026-01-21T11:29:17Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "Unplug Alarm 是一款免费的开源 macOS 应用，监控你的 Mac 的电源和盖子状态。如果有人在保护模式激活时拔掉充电器或关闭盖子，应用会立即触发一个大声的最大音量警报。\n\n<img  alt=\"Unplug Alarm\" src=\"https://github.com/user-attachments/assets/5179343b-63bb-42b9-b3fc-af83cd0ddccb\" />\n\n## **功能：**\n\n* **智能触发**：在电源断开、盖子关闭或两者同时触发警报。一键选择触发条件并立即自定义保护。\n* **最大音量警报**：当警报触发时，强制将系统音量设置为最大。警报会持续响直到你解锁 Mac。\n* **贴合现实的设计**：非常适合咖啡馆、图书馆、联合办公空间、机场等地方，在这些地方你不能时刻盯着 MacBook。\n* **永久免费**：无费用、无订阅、无广告。完全免费使用，永久免费。\n* **开源透明**：100% 开源，任何人都可以查看每一行代码。无跟踪、无数据收集、无隐藏后门。"
  },
  {
    "id": "274",
    "url": "https://wangchujiang.com/quick-rss/issue/274.html",
    "title": "res-downloader：视频号、小程序、抖音、快手、小红书、直播流、m3u8、酷狗、QQ音乐等常见网络资源下载，支持macOS/Linux/win!",
    "content_html": "<p>一款基于 Go + <a href=\"https://github.com/wailsapp/wails\">Wails</a> 的跨平台资源下载工具，简洁易用，支持多种资源嗅探与下载。</p>\n<h2>✨ 功能特色</h2>\n<ul>\n<li>🚀 简单易用：操作简单，界面清晰美观</li>\n<li>🖥️ 多平台支持：Windows / macOS / Linux</li>\n<li>🌐 多资源类型支持：视频 / 音频 / 图片 / m3u8 / 直播流等</li>\n<li>📱 平台兼容广泛：支持微信视频号、小程序、抖音、快手、小红书、酷狗音乐、QQ音乐等</li>\n<li>🌍 代理抓包：支持设置代理获取受限网络下的资源</li>\n</ul>\n<img alt=\"res-downloader\" src=\"https://github.com/user-attachments/assets/0781c1ce-b4e7-4bca-8d97-72f962c744d3\">",
    "summary": "一款基于 Go + [Wails](https://github.com/wailsapp/wails) 的跨平台资源下载工具，简洁易用，支持多种资源嗅探与下载。 ## ✨ 功能特色 - 🚀 简单易用：操作简单，界面清晰美观 - 🖥️ 多平台支持：Windows / macOS / Linux - 🌐 多资源类型支持：视频 / 音频 / 图片 / m3u8 / 直播流等 - 📱 平台兼容广",
    "banner_image": null,
    "date_published": "2026-01-21T10:19:17Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "一款基于 Go + [Wails](https://github.com/wailsapp/wails) 的跨平台资源下载工具，简洁易用，支持多种资源嗅探与下载。\n\n## ✨ 功能特色\n\n- 🚀 简单易用：操作简单，界面清晰美观\n- 🖥️ 多平台支持：Windows / macOS / Linux\n- 🌐 多资源类型支持：视频 / 音频 / 图片 / m3u8 / 直播流等\n- 📱 平台兼容广泛：支持微信视频号、小程序、抖音、快手、小红书、酷狗音乐、QQ音乐等\n- 🌍 代理抓包：支持设置代理获取受限网络下的资源\n\n<img alt=\"res-downloader\" src=\"https://github.com/user-attachments/assets/0781c1ce-b4e7-4bca-8d97-72f962c744d3\" />"
  },
  {
    "id": "273",
    "url": "https://wangchujiang.com/quick-rss/issue/273.html",
    "title": "Fresh：Vim 和 Nano 的替代品，全新外观的代码编辑器！",
    "content_html": "<p>Fresh 是一个全新的、轻量级的开源终端代码编辑器，它为开发者提供了极致的性能和简单的使用体验。用 Rust 开发，Fresh 提供了超快的启动和响应时间，同时支持鼠标操作、快捷键和命令面板，完美适配 Windows、macOS 和 Linux 系统。</p>\n<img alt=\"Fresh\" src=\"https://github.com/user-attachments/assets/e183e015-adb7-4c99-a6df-3cebcadc2317\">\n<img alt=\"Fresh\" src=\"https://github.com/user-attachments/assets/53c12646-47db-4b63-b625-d32c281ade67\">\n<h2>功能：</h2>\n<ul>\n<li>100% 在终端中运行</li>\n<li>基于 Rust 开发，极快的响应速度</li>\n<li>支持鼠标、快捷键和命令面板</li>\n<li>适用于 Windows、macOS 和 Linux</li>\n</ul>",
    "summary": "Fresh 是一个全新的、轻量级的开源终端代码编辑器，它为开发者提供了极致的性能和简单的使用体验。用 Rust 开发，Fresh 提供了超快的启动和响应时间，同时支持鼠标操作、快捷键和命令面板，完美适配 Windows、macOS 和 Linux 系统。 ## 功能： * 100% 在终端中运行 * 基于 Rust 开发，极快的响应速度 * 支持鼠标、快捷键和命令面板 * 适用于 Windows、",
    "banner_image": null,
    "date_published": "2026-01-20T07:19:38Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "Fresh 是一个全新的、轻量级的开源终端代码编辑器，它为开发者提供了极致的性能和简单的使用体验。用 Rust 开发，Fresh 提供了超快的启动和响应时间，同时支持鼠标操作、快捷键和命令面板，完美适配 Windows、macOS 和 Linux 系统。\n\n<img alt=\"Fresh\" src=\"https://github.com/user-attachments/assets/e183e015-adb7-4c99-a6df-3cebcadc2317\" />\n\n<img alt=\"Fresh\" src=\"https://github.com/user-attachments/assets/53c12646-47db-4b63-b625-d32c281ade67\" />\n\n## 功能：\n\n* 100% 在终端中运行\n* 基于 Rust 开发，极快的响应速度\n* 支持鼠标、快捷键和命令面板\n* 适用于 Windows、macOS 和 Linux"
  },
  {
    "id": "272",
    "url": "https://wangchujiang.com/quick-rss/issue/272.html",
    "title": "FineTune：macOS 上的每应用音频控制",
    "content_html": "<p>FineTune 是一款 macOS 应用，提供每个应用的音量控制功能。你可以设置单独的音量级别，将应用路由到不同的输出设备，并通过菜单栏应用均衡器（EQ）。</p>\n<img alt=\"FineTune\" src=\"https://github.com/user-attachments/assets/dc3fb59e-a986-4927-a53c-faebb5465fc2\">\n<h2>功能：</h2>\n<ul>\n<li>每个应用的音量控制和静音功能</li>\n<li>每个设备的音量控制和静音功能</li>\n<li>将应用路由到不同的输出设备</li>\n<li>10 带均衡器，拥有 5 个类别下的 20 种预设</li>\n<li>实时 VU 电平表</li>\n<li>音量提升高达 200%</li>\n<li>快速设备切换</li>\n<li>点击应用图标将应用置前</li>\n<li>设置在重启后保持</li>\n</ul>",
    "summary": "FineTune 是一款 macOS 应用，提供每个应用的音量控制功能。你可以设置单独的音量级别，将应用路由到不同的输出设备，并通过菜单栏应用均衡器（EQ）。 ## 功能： * 每个应用的音量控制和静音功能 * 每个设备的音量控制和静音功能 * 将应用路由到不同的输出设备 * 10 带均衡器，拥有 5 个类别下的 20 种预设 * 实时 VU 电平表 * 音量提升高达 200% * 快速设备切换 ",
    "banner_image": null,
    "date_published": "2026-01-20T07:15:58Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "FineTune 是一款 macOS 应用，提供每个应用的音量控制功能。你可以设置单独的音量级别，将应用路由到不同的输出设备，并通过菜单栏应用均衡器（EQ）。\n\n<img alt=\"FineTune\" src=\"https://github.com/user-attachments/assets/dc3fb59e-a986-4927-a53c-faebb5465fc2\" />\n\n## 功能：\n\n* 每个应用的音量控制和静音功能\n* 每个设备的音量控制和静音功能\n* 将应用路由到不同的输出设备\n* 10 带均衡器，拥有 5 个类别下的 20 种预设\n* 实时 VU 电平表\n* 音量提升高达 200%\n* 快速设备切换\n* 点击应用图标将应用置前\n* 设置在重启后保持"
  },
  {
    "id": "271",
    "url": "https://wangchujiang.com/quick-rss/issue/271.html",
    "title": "ClashMac：基于 Clash (mihomo) 内核的轻量级 macOS 菜单栏代理客户端",
    "content_html": "<p>ClashMac 是一款基于 Clash (mihomo) 内核打造的轻量级 macOS 菜单栏代理客户端，采用 SwiftUI 原生开发，完美融入系统界面与交互风格。它专注于高效和易用性，支持一键接管系统代理与增强模式、实时流量监控与资源统计，并内置 Web Dashboard 便于快速查看和调试状态。应用支持 Apple Silicon 与 Intel 架构，并通过特权助手工具实现免密管理系统代理，提供用户在菜单栏中高效控制代理服务的便捷体验。</p>\n<img alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/ed5087d9-521c-451f-8762-9cb0b8dc8dd4\">\n<img alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/9211d06a-0934-4473-8dc5-da3e3e88ff66\">\n<img alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/3ed20e41-d6a3-49bb-8b38-3db880d98c6d\">",
    "summary": "ClashMac 是一款基于 Clash (mihomo) 内核打造的轻量级 macOS 菜单栏代理客户端，采用 SwiftUI 原生开发，完美融入系统界面与交互风格。它专注于高效和易用性，支持一键接管系统代理与增强模式、实时流量监控与资源统计，并内置 Web Dashboard 便于快速查看和调试状态。应用支持 Apple Silicon 与 Intel 架构，并通过特权助手工具实现免密管理系统",
    "banner_image": null,
    "date_published": "2026-01-17T13:48:24Z",
    "author": {
      "name": "jaywcjlove",
      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
    },
    "markdownContent": "ClashMac 是一款基于 Clash (mihomo) 内核打造的轻量级 macOS 菜单栏代理客户端，采用 SwiftUI 原生开发，完美融入系统界面与交互风格。它专注于高效和易用性，支持一键接管系统代理与增强模式、实时流量监控与资源统计，并内置 Web Dashboard 便于快速查看和调试状态。应用支持 Apple Silicon 与 Intel 架构，并通过特权助手工具实现免密管理系统代理，提供用户在菜单栏中高效控制代理服务的便捷体验。\n\n<img  alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/ed5087d9-521c-451f-8762-9cb0b8dc8dd4\" />\n\n<img  alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/9211d06a-0934-4473-8dc5-da3e3e88ff66\" />\n\n<img alt=\"ClashMac\" src=\"https://github.com/user-attachments/assets/3ed20e41-d6a3-49bb-8b38-3db880d98c6d\" />"
  }
]

feeds/rss/2026-4.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "id": "275",
+    "url": "https://wangchujiang.com/quick-rss/issue/275.html",
+    "title": "Unplug Alarm：监控 Mac 的电源和盖子，拔掉充电器或关盖时触发警报",
+    "content_html": "<p>Unplug Alarm 是一款免费的开源 macOS 应用，监控你的 Mac 的电源和盖子状态。如果有人在保护模式激活时拔掉充电器或关闭盖子，应用会立即触发一个大声的最大音量警报。</p>\n<img alt=\"Unplug Alarm\" src=\"https://github.com/user-attachments/assets/5179343b-63bb-42b9-b3fc-af83cd0ddccb\">\n<h2><strong>功能：</strong></h2>\n<ul>\n<li><strong>智能触发</strong>：在电源断开、盖子关闭或两者同时触发警报。一键选择触发条件并立即自定义保护。</li>\n<li><strong>最大音量警报</strong>：当警报触发时，强制将系统音量设置为最大。警报会持续响直到你解锁 Mac。</li>\n<li><strong>贴合现实的设计</strong>：非常适合咖啡馆、图书馆、联合办公空间、机场等地方，在这些地方你不能时刻盯着 MacBook。</li>\n<li><strong>永久免费</strong>：无费用、无订阅、无广告。完全免费使用，永久免费。</li>\n<li><strong>开源透明</strong>：100% 开源，任何人都可以查看每一行代码。无跟踪、无数据收集、无隐藏后门。</li>\n</ul>",
+    "summary": "Unplug Alarm 是一款免费的开源 macOS 应用，监控你的 Mac 的电源和盖子状态。如果有人在保护模式激活时拔掉充电器或关闭盖子，应用会立即触发一个大声的最大音量警报。 ## **功能：** * **智能触发**：在电源断开、盖子关闭或两者同时触发警报。一键选择触发条件并立即自定义保护。 * **最大音量警报**：当警报触发时，强制将系统音量设置为最大。警报会持续响直到你解锁 Mac",
+    "banner_image": null,
+    "date_published": "2026-01-21T11:29:17Z",
+    "author": {
+      "name": "jaywcjlove",
+      "link": "https://avatars.githubusercontent.com/u/1680273?v=4"
+    },
+    "markdownContent": "Unplug Alarm 是一款免费的开源 macOS 应用，监控你的 Mac 的电源和盖子状态。如果有人在保护模式激活时拔掉充电器或关闭盖子，应用会立即触发一个大声的最大音量警报。\n\n<img  alt=\"Unplug Alarm\" src=\"https://github.com/user-attachments/assets/5179343b-63bb-42b9-b3fc-af83cd0ddccb\" />\n\n## **功能：**\n\n* **智能触发**：在电源断开、盖子关闭或两者同时触发警报。一键选择触发条件并立即自定义保护。\n* **最大音量警报**：当警报触发时，强制将系统音量设置为最大。警报会持续响直到你解锁 Mac。\n* **贴合现实的设计**：非常适合咖啡馆、图书馆、联合办公空间、机场等地方，在这些地方你不能时刻盯着 MacBook。\n* **永久免费**：无费用、无订阅、无广告。完全免费使用，永久免费。\n* **开源透明**：100% 开源，任何人都可以查看每一行代码。无跟踪、无数据收集、无隐藏后门。"
+  },
+  {
     "id": "274",
     "url": "https://wangchujiang.com/quick-rss/issue/274.html",
     "title": "res-downloader：视频号、小程序、抖音、快手、小红书、直播流、m3u8、酷狗、QQ音乐等常见网络资源下载，支持macOS/Linux/win!",
